% title 'Events';
% layout 'default';

<h2 id="loc-head1">Veranstaltungen</h2>
<div id="loc-head2" style="display:none">
    <h2>Veranstaltungen in der Nähe von <span class="show-zipcode"></span>
        <span class="show-city"></span></h2>
    <p>Im Umkreis von ca. <span class="show-distance"></span> Kilometern.</p>
</div>

<form id="param-select-form">
<table class="param-select">
    <tr>
        <td><label for="artists">Künstler:</label></td>
        <td>
            %= select_field artist => $artists_sel, multiple => 1, class => 'select2', id => 'artist';
        </td>
    </tr>
    <tr>
        <td><label for="location">Ort:</label></td>
        <td>
            <input name="location" class="locfield" />
        </td>
    </tr>
    <tr>
        <td> Im Umkreis von</td>
        <td> <input id="distance" name="distance" type="text" value="<%=
        $distance // 50 %>" size=5 /> km</td>
    </tr>
    <tr>
        <td />
        <td>
            <input type="button" id="sbmt" value="Aktualisieren">
        </td>
    </tr>
    % if (stash('login')) {
        <tr>
            <td><label for="channel-name">Suche mit Namen</label></td>
            <td><input name="channel-name" id="channel-name" size="10" /> <input type="button" value="abspeichern" id="save-channel" /> <span class="channel-save-notify"></span></td>
        </tr>
    % }
</table>
</form>
<p>Feed-URL: <code><a href="#" class="show-feed-url"></a></code></p>

<div id="eventlist">
    %= include 'event/list'
</div>

