% title 'Events';
% layout 'default';

<h2 id="loc-head1">Veranstaltungen</h2>
<div id="loc-head2" style="display:none">
    <h2>Veranstaltungen in der Nähe von <span class="show-zipcode"></span>
        <span class="show-city"></span></h2>
    <p>Im Umkreis von ca. <span class="show-distance"></span> Kilometern.</p>
</div>

<form id="param-select-form">
%= hidden_field channel_id => stash('channel_id'), id => 'channel_id';
<table class="param-select">
    <tr>
        <td><label for="artists">Künstler:</label></td>
        <td>
            %= select_field artist => $artists_sel, multiple => 1, class => 'select2', id => 'artist';
        </td>
    </tr>
    <tr>
        <td><label for="location">Ort:</label></td>
        <td>
            %= input_tag location => class => 'locfield', type => 'hidden';
        </td>
    </tr>
    <tr>
        <td> Im Umkreis von</td>
        <td>
            %= input_tag distance => id => 'distance', size => 5 ;
            km
        </td>
    </tr>
    <tr>
        <td />
        <td>
            <input type="button" id="sbmt" value="Aktualisieren">
        </td>
    </tr>
    % if (stash('login')) {
        <tr>
            <td><label for="channel_name">Suche mit Namen</label></td>
            <td>
                %= input_tag 'channel_name', id => 'channel-name', size => 10, stash('channel_id') ? (disabled => 1) : ();
                <input type="button" value="abspeichern" id="save-channel" /> <span class="channel-save-notify"></span></td>
        </tr>
    % }
</table>
</form>
<p>Feed-URL: <code><a href="#" class="show-feed-url"></a></code></p>

<div id="eventlist">
    %= include 'event/list'
</div>

