% if (@$events) {
    <ul>
    % for my $e (@$events) {
        <li itemscope itemtype="http://schema.org/Event">
            % unless (stash 'suppress_artist') {
                <a href="/artist/<%= $e->artist->id %>" title="Details zum Künstler" itemprop="performer"><%= $e->artist->name %></a>,
            % }
          <a href="/event/<%= $e->id; %>" title="Details zur Veranstaltung" itemprop="url">
            % if (my $name = $e->name) {
                "<%= $name %>",
            % }
            <time itemprop="startDate"><%= $e->formatted_date; %></time>
          </a>
            % unless (stash 'suppress_location') {
                in <a href="/location/<%= $e->location->id%>" title="Details zum Veranstaltungsort"><%= $e->location->name; %></a>,
                <%= $e->location->city %>.
            % }
            % if (my $buy_url = $e->buy_url) {
                %= link_to 'Tickets kaufen.', $buy_url;
            % }
        </li>
    % }
    </ul>
% }
% else {
    <p class="no-results">Keine Ergebnisse gefunden</p>
% }
