% unless (stash 'ajax') {
    % title 'Events';
    % layout 'default';

    % if (my $close_to = stash('close_to')) {
        <h2>Veranstaltungen in der Nähe von <span class="show-plz"><%= $close_to->zipcode %></span>
            <span class="show-city"><%= $close_to->city %></span></h2>
        <p>Im Umkreis von ca. <span class="show-distance"><%= $distance %></span> Kilometern.</p>
    % }
    % else {
        <h2>Veranstaltungen</h2>
    % }

    <div class="param-select">
    <form id="param-select-form">
        <fieldset>
            Künstler: <br>
            %= select_field artist => $artists_sel, multiple => 1, class => 'select2', id => 'artist';
        </fieldset>
        <fieldset>
            Postleitzahl: <input id="plz" name="plz" type="text" size=5 value="<%=
            stash('close_to') && stash('close_to')->zipcode %>"  />
        </fieldset>
        <fieldset>
            Im Umkreis von <input id="distance" name="distance" type="text" value="<%= $distance // 50 %>" size=5 /> km
        </fieldset>
        <input type="button" id="sbmt" value="Aktualisieren">
    </form>
    </div>

    <div id="eventlist">
% }
<ul>

% for my $e (@$events) {
    <li>
        % my $url = $e->url;
        % if ($url) {
            <a href="<%= $url %>">
        % }
        <%= $e->artist->name %>,
        % if (my $name = $e->name) {
            "<%= $name %>",
        % }
        <%= $e->formatted_date; %>
        % if ($url) {
            </a>
        % }
        in <%= $e->location->name; %>, <%=
            $e->location->zipcode %> <%= $e->location->city %>.
        % if (my $buy_url = $e->buy_url) {
            %= link_to 'Tickets kaufen.', $buy_url;
        % }
    </li>
% }
</ul>

% unless (stash 'ajax') {
    </div>
% }

