% title 'Events';
% layout 'default';

<ul>
% for my $e (@$events) {
    <li>
        % my $url = $e->url;
        % if ($url) {
            <a href="<%= $url %>"><%= $e->artist->name %>,
        % }
        % if (my $name = $e->name) {
            "<%= $name %>",
        % }
        <%= $e->formatted_date; %>
        % if ($url) {
            </a>
        % }
        in <%= $e->location->name; %>, <%=
            $e->location->zipcode %> <%= $e->location->city %>
        % if (my $buy_url = $e->buy_url) {
            %= link_to 'Tickets kaufen', $buy_url;
        % }
    </li>

% }
</ul>

