% if (@$events) {
    <ul>
    % for my $e (@$events) {
        <li>
            % unless (stash 'suppress_artist') {
                <a href="/artist/<%= $e->artist->id %>"><%= $e->artist->name %></a>,
            % }
            % if (my $name = $e->name) {
                "<%= $name %>",
            % }
            <%= $e->formatted_date; %>
            in <%= $e->location->name; %>, <%=
                $e->location->zipcode %> <%= $e->location->city %>.
            % if (my $buy_url = $e->buy_url) {
                %= link_to 'Tickets kaufen.', $buy_url;
            % }
        </li>
    % }
    </ul>
% }
% else {
    <p class="no-results">Keine Ergebnisse gefunden</p>
% }
