% title "Worum geht's?";
% layout 'default';

<h1>Worum geht es auf <%= $site_name %>?</h1>

<p>Der Autor, <a href="http://perlgeek.de/">Moritz Lenz</a>, hat sich mehrfach
geärgert, weil der Konzerte seiner Lieblingsbands in der Nähe seines Wohnorts
verpasst hat.</p>

<p>Es gibt zwar einige Seiten im Internet, wo man sich über geplante Konzerte
von Künstlern seiner Wahl informieren lassen kann, z.B. per E-Mail, aber
typischerweise über Konzerte in ganz Deutschland.</p>

<p>Daher gibt es diese Seite, auf der man sich <a
href="https://de.wikipedia.org/wiki/Atom_%28Format%29">Atom-Feeds</a>
erstellen lassen
kann, die einen über Konzerte im Umkreis einer Postleitzahl informieren. Und
das alles ohne Anmeldung, und ohne die E-Mail-Adresse herausrücken zu
müssen.</p>

<p>Der einzige Nachteil ist, dass sich die Adresse des Feeds ändert, wenn man
z.B. weitere Künstler auf seine Liste setzt. Wer davon genervt ist, kann sich
mit seiner E-Mail-Adresse anmelden, und eine Suche abspeichern. Zu dieser
Suche gibt es eine feste Feed-Adresse, auch wenn man die Suche ändert. (Dieses
Feature ist im Moment noch in Arbeit).</p>

<h2 id="contribute">Wie kann ich helfen?</h2>

<p><%= $site_name %> wird von Freiwilligen entwickelt und betrieben. Wer
mithelfen möchte, hat mehrere Möglichkeiten:</p>

<ul>
    <li>Wer eine Band hat oder alleine auftritt, kann <a
    href="#kontakt">mir</a> gerne die Konzertdaten zukommen lassen, am
    besten in einer CSV- oder Excelliste mit
    folgenden Daten: Name des Künstlers/der Band, Webseite (falls Vorhanden),
    Datum, Titel der Veranstaltung (falls bekannt), Name des Veranstaltungsort, Adresse, Postleitzahl, Land
    (Deutschland/Österreich/Schweiz), Link zur Veranstaltung (falls bekannt),
    Link zu einer Webseite, wo man Tickets kaufen kann (falls bekannt).</li>
    <li>Wer programmieren kann und will, kann den Source-Code <a
    href="https://github.com/moritz/soonish-p5">auf github</a> finden und dort
    Pull-Requests schicken. Bei größeren Änderungen bitte vorher ansprechen.</li>
    <li>Verbesserungen des Layouts sind immer willkommen</li>
    <li>Wer Fehler findet oder sich neue Features wünscht, kann sie <a
    href="github.com/moritz/soonish-p5/issues">hier</a> eingeben (konstenloser
    Account nötig).</li>

</ul>

<h2 id="kontakt">Fragen?</h2>

<p>Wer Fragen hat, der frage! Am besten per Email an
<a href="mailto:moritz@cpan.org">moritz@cpan.org</a>.</p>
